{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "wK.jpg",
      "sizes": "32x32",
      "type": "image/jpg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
